# apocalypse

./: .eslintrc.js  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  client_secret_41136097540-neltk5g1juplcmr0cuuq2v1s909idgmb.apps.googleusercontent.com.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apocalypse/: MainActivity.java  MainApplication.java  Test.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: AppIntro.js  Controls.js  Exercise.js  ExercisePlayer.js  LoadScreen.js  Login.js  Play.js  Player.js  SeasonList.js  Talon.js  TrackDetails.js
app/Episodes/: DownloadFiles.js  DownloadTest.js  EpisodeList.js  EpisodeNew.js  EpisodeSingle.js  EpisodeView.js  TrialEpisodeList.js
app/Exercises/: ExerciseCategory.js  ExerciseList.js  ExercisePlayer.js
app/More/: Agreement.js  AndroidTrack.js  Credits.js  DownloadPlayer.js  DownloadTestPlayer.js  Downloads.js  Feedback.js  IosTrack.js  Kickstarter.js  More.js  Notification.js  Purchases.js  Tips.js  TrailerPlayer.js  Trailers.js
app/Talon/: Talon.js  TalonEssentialIntel.js  TalonIntelPlayer.js  TalonPrevious.js  TalonScreen.js
app/User/: ChangeEmailPassword.js  ForgotPassword.js  Home.js  Login.js  LoginSignup.js  Tutorial.js  UserBodyDetail.js  UserBodyMass.js  UserEdit.js  UserNew.js
app/actions/: deleteEpisode.js  download.js  index.js  internet.js  types.js
app/common/: AlbumArt.js  Common.js  Controls.js  DeleteDownloads.js  Download.js  DownloadFiles.js  Error.js  FormatTime.js  LoadScreen.js  Loading.js  OfflineMsg.js  ScreenMode.js  Seekbar.js  ShowModal.js  Splashscreen.js  TrackDetails.js
app/config/: Database.js  firebase.js  router.js  testrouter.js
app/reducers/: deleteReducer.js  download.js  index.js  internetReducer.js
app/store/: index.js
ios/: GoogleService-Info.plist  Podfile  apocalypse copy-Info.plist
ios/apocalypse/: AppDelegate.h  AppDelegate.m  Info.plist
ios/apocalypse.xcodeproj/: project.pbxproj
ios/apocalypse.xcodeproj/xcshareddata/xcschemes/: apocalypse-tvOS.xcscheme  apocalypse.xcscheme
ios/apocalypse.xcworkspace/: contents.xcworkspacedata
ios/apocalypse/Base.lproj/: LaunchScreen.xib
ios/apocalypse/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/apocalypseTests/: apocalypseTests.m
